%% beamerstyle.sty
%% Repository: https://gitlab.com/nithiya/beamertemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% beamerstyle.sty, the main configurations in beamermain.tex, and
% the contents in beamercontent.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% beamer tweaks
\mode<presentation>

% remove navigation symbols
\setbeamertemplate{navigation symbols}{}
% use numbered captions
\setbeamertemplate{caption}[numbered]
% show bibliography numbering
\setbeamertemplate{bibliography item}[text]

% set date format
\usepackage[british]{datetime2}

% fonts
\usepackage{mathtools}
% \usepackage[sfdefault]{cabin}
\usepackage[lining]{FiraSans}
\usepackage[lining,nomap]{FiraMono}
% \usepackage{sourcecodepro}
\usepackage{gfsneohellenicot}
\usepackage{fontawesome5}

% tables and figures
\usepackage{booktabs}
\usepackage{graphicx}

% code listings
\usepackage{minted}

% bibliography
\usepackage[%
  language=british,sorting=none,alldates=comp,dateabbrev=false,
  giveninits=true,defernumbers=true,maxbibnames=7]{biblatex}
% add Oxford comma in the authors list in the bibliography
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}}
% suppress URL, ISSN if DOI is present
\DeclareSourcemap{%
\maps[datatype=bibtex]{\map[overwrite]{%
  \step[fieldsource=doi,final]
  \step[fieldset=url,null]
  \step[fieldset=issn,null]
}}}
% change font size
\AtBeginBibliography{\footnotesize}
% categorise all cited entries
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}

% PDF metadata
\title[\shorttitle]{\thetitle}
\hypersetup{pdfkeywords={\keywords},pdfsubject={\subject}}
\ifdefined\thesubtitle
  \subtitle[\shortsubtitle]{\thesubtitle}
  \hypersetup{pdftitle={\thetitle{ - }\thesubtitle}}
\else
  \hypersetup{pdftitle={\thetitle}}
\fi
\urlstyle{same}
