%% beamermain.tex
%% Repository: https://gitlab.com/nithiya/beamertemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% beamerstyle.sty, the main configurations in beamermain.tex, and
% the contents in beamercontent.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arara: xelatex: { shell: yes }
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes, synctex: yes }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set custom aspect ratio and import svgnames colours
\documentclass[aspectratio=169,xcolor={svgnames}]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define title, author's name, institute, and date (and/or event name)
% short versions in [brackets]
% optionally define the subtitle and author's email address in the
% \author field
% use \today to display today's date
\def\thetitle{There Is No Largest Prime Number}
\def\shorttitle{Prime Numbers}
\def\thesubtitle{The proof uses \textit{reductio ad absurdum}.}
\def\shortsubtitle{\textit{reductio ad absurdum}}
\author[Euclid of Alexandria]{%
  Euclid of Alexandria
  \texorpdfstring{\\\faEnvelope~\href{mailto:euclid@alexandria.edu}
  {euclid@alexandria.edu}}{}
}
\institute[Musaeum]{Musaeum of Alexandria}
\date[ISPN \the\year]{27th International Symposium of Prime Numbers \\\today}
% PDF metadata - optional subject and comma-separated keywords
% leave the braces blank if not applicable
\def\keywords{presentation, beamer, latex, prime numbers}
\def\subject{Presented at ISPN \the\year}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% optional - set theme(s)
% the following themes can be used alongside other themes
% e.g., a presentation theme can be used with a complete colour theme
% some combinations may cause clashes, however
% see the beamer documentation for more details and additional options:
% http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf

% presentation theme
% default, Bergen, Boadilla, Madrid, AnnArbor,
% CambridgeUS, EastLansing, Pittsburgh, Rochester,
% Antibes, JuanLesPins, Montpellier,
% Berkeley, PaloAlto, Goettingen, Marburg, Hannover,
% Berlin, Ilmenau, Dresden, Darmstadt, Frankfurt, Singapore, Szeged,
% Copenhagen, Luebeck, Malmoe, Warsaw
% \usetheme{CambridgeUS}

% inner theme
% default, circles, rectangles, rounded, inmargin
\useinnertheme[shadow]{rounded}

% outer theme
% default, infolines, miniframes, smoothbars, sidebar,
% split, shadow, tree, smoothtree
\useoutertheme{infolines}

% complete colour theme
% default, albatross, beetle, crane, dove, fly,
% monarca, seagull, wolverine, beaver, spruce
% \usecolortheme{spruce}

% structure colour
% see xcolor's documentation for named options via svgnames:
% % http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
\usecolortheme[named=MidnightBlue]{structure}

% inner colour theme
% lily, orchid, rose
\usecolortheme{rose}

% outer colour theme
% whale, seahorse, dolphin
\usecolortheme{dolphin}

% font theme
\usefonttheme[onlylarge]{structurebold}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% import custom style file
\usepackage{beamerstyle}

% for generating dummy text
\usepackage{lipsum}

% bibliography file
\addbibresource{bibliography.bib}
% set image path
\graphicspath{{images/}}

% optional global configurations for code blocks
% e.g. set a custom style
\setminted{
  breaklines=true,
  fontsize=\footnotesize,
  breakanywhere=true
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% input file containing presentation content
\input{beamercontent}

\end{document}
