%% beamercontent.tex
%% Repository: https://gitlab.com/nithiya/beamertemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% beamerstyle.sty, the main configurations in beamermain.tex, and
% the contents in beamercontent.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Table of Contents}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Some Examples}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Paragraphs}
\begin{frame}{\insertsubsectionhead}
  \lipsum[1][1-5]

  % manual paragraph spacing
  \vspace{8pt}
  \lipsum[2][1-5]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lists in Columns with Overlay Specifications}
\begin{frame}{\insertsubsectionhead}
The first slide only has bullet points. The second slide has bullet points and
numbered lists. Both slides are in the same frame and have the same frame
number at the bottom right.

  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{itemize}
      \item \lipsum[3][1]
      \item \lipsum[3][2]
      \begin{itemize}
        \item \lipsum[3][5]
        \item \lipsum[3][8]
      \end{itemize}
    \end{itemize}

    \column{.4\textwidth}
    \begin{enumerate}
      \item<2-> \lipsum[3][3]
      \item<2-> \lipsum[3][4]
      \begin{enumerate}
        \item \lipsum[3][6]
        \item \lipsum[3][7]
      \end{enumerate}
    \end{enumerate}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Text Blocks}
\begin{frame}{\insertsubsectionhead}
  \begin{block}{\faQuestionCircle~Block}
    \lipsum[4][1-3]
    \begin{itemize}
      \item \lipsum[4][4]
    \end{itemize}
  \end{block}

  \begin{exampleblock}{\faInfoCircle~Example Block}
    \lipsum[4][5-7]
    \begin{itemize}
      \item \lipsum[4][8]
    \end{itemize}
  \end{exampleblock}

  \begin{alertblock}{\faExclamationCircle~Alert Block}
    \lipsum[4][13]
    \begin{itemize}
      \item \lipsum[4][11-12]
    \end{itemize}
  \end{alertblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Citations and Footnotes}
\begin{frame}[fragile]{\insertsubsectionhead}
% if code is used, the frame must be fragile
  These are some inline citations:

  Article \cite{.sigfridsson}. Online \cite{.ctan}. Book \cite{.aristotle:anima}.
  Thesis \cite{.geer}. Report \cite{.padhye}. Proceedings \cite{.moraux}.

  Use \mintinline{tex}{\nocite} to display sources in the list of references
  without in-text citation.

  % manual spacing
  \vspace{8pt}
  This is an example footnote\footnote{Footnote!}.
  \nocite{angenendt,vangennep,britannica}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{More Examples}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Table of Contents}
  \tableofcontents[currentsection]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figures}
\begin{frame}{\insertsubsectionhead}
  An example figure (Figure~\ref{fig:sparrow}).

  \begin{figure}
    \centering
    \includegraphics[width=.45\textwidth]{Passer_montanus_malaccensis}
    \caption{
      Eurasian tree sparrow (\textit{Passer montanus malaccensis}), adult
      male, in Kuala Lumpur, Malaysia. Taken on 31 January 2019, 15:20:47 by
      \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
      {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:sparrow}
    }
  \end{figure}
\end{frame}

\begin{frame}{\insertsubsectionhead}{Side-by-Side}
  The same as before, but the second image has been flipped horizontally
  (Figure~\ref{fig:sparrow2}).

  \begin{figure}
    \centering
    \includegraphics[width=.4\textwidth]{Passer_montanus_malaccensis}
    ~~~
    \reflectbox{
      \includegraphics[width=.4\textwidth]{Passer_montanus_malaccensis}}
    \caption{Eurasian tree sparrow (\textit{Passer montanus malaccensis}),
      adult male, in Kuala Lumpur, Malaysia. Taken on 31 January 2019,
      15:20:47 by \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
      {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:sparrow2}
    }
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tables}
\begin{frame}{\insertsubsectionhead}
  An example table (Table~\ref{tab:norm}).

  \begin{table}
    \caption{A table containing data from the sample long table by
      \href{https://www.overleaf.com/latex/examples/a-longtable-example/xxwzfxkxxjmc}
      {LianTze Lim, Overleaf, CC BY 4.0}. \label{tab:norm}
    }
    \footnotesize
    \begin{center}
      \begin{tabular}{lll}
        \toprule
        \textbf{First column} & \textbf{Second column} &
        \textbf{Third column} \\
        \midrule
        One & abcdef ghjijklmn & 123.456778 \\
        One & abcdef ghjijklmn & 123.456778 \\
        One & abcdef ghjijklmn & 123.456778 \\
        One & abcdef ghjijklmn & 123.456778 \\
        One & abcdef ghjijklmn & 123.456778 \\
        \bottomrule
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mathematics and Equations}
\begin{frame}{\insertsubsectionhead}
  Here's an example inline equation: \(\textrm{e}^{i\pi} + 1 = 0\).

  Some example equations are shown in Equation~\ref{eqn:int},
  Equation~\ref{eqn:trig}, and Equation~\ref{eqn:id}.

  \begin{equation}
    \label{eqn:int}
    \int x^n\,\mathrm{d}x = \frac{1}{n + 1}x^{n + 1}, \qquad n \neq -1
  \end{equation}

  \begin{equation}
    \label{eqn:trig}
    \sin \frac{\beta}{2} = \sqrt{\frac{1 - \cos \beta}{2}}
  \end{equation}

  \begin{equation}
    \label{eqn:id}
    \begin{bmatrix}
      n + 1 \\
      m + 1
    \end{bmatrix}
    = \sum_k
    \begin{pmatrix}
      n \\
      k
    \end{pmatrix}
    \begin{bmatrix}
      k \\
      m
    \end{bmatrix}
    = \sum^n_{k = 0}
    \begin{bmatrix}
      k \\
      m
    \end{bmatrix}
    (m + 1)^{n -k}
  \end{equation}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code Blocks}
\begin{frame}[fragile,allowframebreaks]{\insertsubsectionhead}
% all indentation, line breaks, and spaces will be shown in output
% as it is verbatim code
% must use fragile for verbatim code
\begin{exampleblock}{\faCode~Python}
% using custom style (py) defined in template
\begin{minted}{python}
r = requests.get(url)
if r.status_code == 200:
    try:
        z = ZipFile(BytesIO(r.content))
        z.extractall("download/path/")
        print("Data successfully downloaded!")
    # exception for bad zip file
    except BadZipFile:
        print("Data not extracted! Bad zip file.")
else:
    print("Error! Data not downloaded. Status code:", r.status_code)
\end{minted}
\end{exampleblock}

\pagebreak
\begin{exampleblock}{\faCode~Shell}
% using custom style (sh) defined in template
\begin{minted}{shell}
#!/bin/sh

# change to home directory
cd $HOME

# delete all lines containing string in file
grep -v "string to delete" file.txt > tempfile.txt

# rename file
mv tempfile.txt file.txt
\end{minted}
\end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thank you slide
\begin{frame}
  \textbf{\LARGE Thank you for your attention!}

  % manual spacing between lines
  \vspace{16pt}
  % optional - copyright info
  % use \the\year\ to display the current year
  Copyright \textcopyright~\the\year\ Euclid of Alexandria
  \\\faEnvelope~
  \href{mailto:euclid@alexandria.edu}{euclid@alexandria.edu}

  \vfill
  % creative commons logo via fontawesome
  {\Huge\faCreativeCommons\ \faCreativeCommonsBy}

  % license info
  Except where otherwise noted, the contents of this presentation are licensed
  under a Creative Commons Attribution 4.0 International (CC-BY-4.0) license.
  \\\faLink~\href{https://creativecommons.org/licenses/by/4.0/}
  {creativecommons.org/licenses/by/4.0}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
\begin{frame}[allowframebreaks]{\insertsectionhead}
  % references that have been cited in-text
  \printbibliography[heading=none,category=cited]

  % references from the \nocite command
  \pagebreak
  \textbf{Further Reading}
  \printbibliography[heading=none,notcategory=cited]
\end{frame}
